---
title: Christmas Dinner Potluck
---

h2 = current_page.data.title

p
  | You and a guest or two are invited to a holiday dinner potluck on Saturday, December 11th, at 6:00 p.m., at our new home on Phinney Ridge. Between everyone leaving Microsoft and the COVID-19 pandemic, we don't get together much any more! Please join us for dinner, drinks, and face-to-face socializing.

h4 Where & When

p
  | Please come to 134 NW 59th St., in Phinney Ridge, at 6:00 p.m. Dinner will be served at 6:30.

h5 Parking &amp; Transportation

p
  | There is usually ample street parking in the neighborhood (no permit required). Our home is on a steep hill; we recommend parking uphill from the house.

p
  | We strongly encourage Lyft, Uber, or public transit if you’re planning on drinking. The #5 bus from downtown brings you to the top of Phinney Ridge (get off at 58th St. and walk down). From the U District or Ballard, the #44 bus will also bring you within walking distance (use the Phinney Ave. stop; the walk is a little further). You can take the light rail to the U District stop to catch the #44 bus from there.

h4 COVID-19 Precautions

p
  | We are fully vaccinated and we expect you will be too. Unvaccinated individuals are not welcome. We will not expect guests to wear masks at the party, so if you’re not comfortable with vaccination as a sufficient precaution, please be aware that this may not be the event for you.

h4 What to Bring

p
  | We'll provide dessert, dumplings, and a couple of vegetarian side dishes, as well as beer, wine, and spirits. Please bring a food dish to share; don't worry about bringing alcohol.

p
  | Here's a list of specific dishes people have told us they're planning to bring. If you like, we can include yours here too, just let us know!

table
  caption Potluck list
  thead
    tr
      th Guest
      th Dish
  tbody
    tr
      td An &amp; Greg
      td Dumplings (meat & vegetarian)
    tr
      td An &amp; Greg
      td Roasted brussels sprouts
    tr
      td An &amp; Greg
      td Quinoa w/ apple, celery, &amp; mushroom
    tr
      td An &amp; Greg
      td Apple pie

h4 Happy Holidays

.blockquote
  | Whether you can make it or not, we wish you and your loved ones a Merry Christmas, 新年快乐, Happy Hannukah, and all the other happy holidays too.
  .attribution
    | &mdash; Greg &amp; An
